<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            
            color: white;
        }
        body{
            margin: 0;
            background-color: rgb(0, 11, 17);
        }
        header{
            background-color:rgb(14, 110, 110);
            padding: 30px;
            text-align: center;
        }
        nav{
            
            justify-content: center;
        }
        nav a{
            font-size: large;
            float: left;
            display: block;
            color: rgb(155, 154, 154);
            padding: 14px 16px;
            text-decoration: none;
            background-color: black;
            }
            nav a:hover{
                background-color: lightcoral;
                color: rgba(83, 21, 21, 0.918);
            }
    </style>
</head>
<body>
    <header>
        <h1>Kwality Walls IceCream</h1>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">Products</a>
        <a href="">Relations</a>
        <a href="">Register</a>
    </nav>
    
</body>
</html>