<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        html,
        body{
            height: 100%;
            width:100%;
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        
        footer{
            border: 2px solid black;
            height:50px;
        }
        header{
            height: 75px;
            border: 2px solid rgb(10, 10, 10);
        }
        h1{
            color:midnightblue
        }
        main{
            flex: auto;
            background-color: lightslategray;
        }
    </style>
</head>
<body>
    
<header>
    <h1 align="center">Raniya Varghese</h1>
</header>
 

<main>
    <!-- <h1>Academic Details</h1> -->
    <img src="images/raniya.png" alt="logo" width="200px" height="200px"/>
    <p><b>Full Name:</b>Raniya Rachel Varghese</p>
  <p><b>Address:</b>Memuriyil House ,Valiyakavu Po Ranni,Pathanamthitta</p>
      
          <p><b>Email ID:</b>rachelraniya06@gmail.com</p>
      
         
          <p><b>Date of Birth:</b>06th August 2000</p>
      
          <p><b>Education:</b></p>
              <p><i><b>Secondary Education:</i></b></p>
              <p>Indian School Al Wadi Al Kabir(Muscat,Oman)</p>
              <p><i><b>Higher Secondary Education:</i></b></p>
             <p>Citadel Residential School(Kerala,India)</p>
              <p><i><b>Bachelor Degree Education:</i></b></p>
             <p>St Joseph's College Of Engineering And Technology(Kerala,India)</p>
              
      
          <p><b>Hobbies:</b></p>
          <ul>
          <li><p>Cycling</p></li>
          <li><p>Quote Writing</p></li>
          <li><p>Listening to Russian Music</p></li>
          </ul>
</main>

<footer>
   <h1>Reach Me</h1>
   <p>LinkedIn:Raniya Varghese</p> 
   <p>Instagram:raniyav</p>
   <p>Phone Number:00917878765654</p>
</footer>

</body>
</html>