<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            
            margin: 0;
        
        }
        header{
            background-color: rgb(13, 78, 116);
            padding: 30px;
            text-align: center;
        }
        nav{
            text-align: center;
        }
        nav a{
            font-size: large;
            float: left;
            font-size: large;
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            background-color: black;   
            color: white;
        }
       main{
        clear: left;
        text-align: center;
        padding: 15px;

       }
        main:after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            height: 50px;
            padding: 20px 20px;
            text-align: center;
            background-color: midnightblue;
            color: rgb(255, 255, 255);

        }
    </style>
</head>
<body>
    <header>
        <h1>My Heading</h1>
    </header>
    <nav>
        <h3>
        <a href="#home">Home</a>
        <a href="#id2">Products</a>
        <a href="#id3">Relations</a>
        <a href="#id4">Register</a>
        </h3>
    </nav>
    <main>
        <article>
            <section>
                <h3 id="home">Home</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                    sunt in culpa qui officia deserunt mollit anim id est laborum
                </p>
            </section>
            <section>
                <h3 id="id2">Products</h3>
                <p>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. 
                    A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.</p>
            </section>
            <section>
                <h3 id="id3">Relations</h3>
                <p>
                    The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. 
                    Today it's seen all around the web; on templates, websites, and stock designs. 
                    Use our generator to get your own, or read on for the authoritative history of lorem ipsum.
                </p>
            </section>
            <section>
                <h3 id="id4">Register</h3>
                <p>As an alternative theory, (and because Latin scholars do this sort of thing) someone tracked down a 1914 Latin edition of De Finibus which challenges McClintock's 15th century claims and suggests that the dawn of lorem ipsum was as recent as the 20th century. 
                The 1914 Loeb Classical Library Edition ran out of room on page 34 for the Latin phrase “dolorem ipsum” (sorrow in itself).
                Thus, the truncated phrase leaves one page dangling with “do-”, while another begins with the now ubiquitous “lorem ipsum”
                </p>
            </section>
        </article>
        <footer>
            <p>bye bye</p>
        </footer>
    </main>
    
</body>
</html>